# github_search_example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bradthome/android/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: repos.json
app/src/main/java/com/bradthome/android/githubsearch/: MainActivity.kt
app/src/main/java/com/bradthome/android/githubsearch/core/: Constants.kt  Duration.kt  GithubApplication.kt  RefreshStateFlow.kt  Results.kt
app/src/main/java/com/bradthome/android/githubsearch/core/hilt/: ApplicationComponent.kt
app/src/main/java/com/bradthome/android/githubsearch/core/hilt/modules/: MoshiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bradthome/android/githubsearch/ktx/: DateKtx.kt
app/src/main/java/com/bradthome/android/githubsearch/mock/: Mock.kt
app/src/main/java/com/bradthome/android/githubsearch/models/: Commits.kt  CommitsResponse.kt  Issues.kt  IssuesResponse.kt  Repositories.kt  RepositoriesResponse.kt  Results.kt  Search.kt  Users.kt  UsersResponse.kt
app/src/main/java/com/bradthome/android/githubsearch/network/: GithubApi.kt
app/src/main/java/com/bradthome/android/githubsearch/repos/: GithubRepository.kt
app/src/main/java/com/bradthome/android/githubsearch/ui/: PagerCompose.kt  SearchCompose.kt  SearchScreen.kt
app/src/main/java/com/bradthome/android/githubsearch/ui/screens/: CommitsCompose.kt  IssuesCompose.kt  RepoCompose.kt  UsersCompose.kt
app/src/main/java/com/bradthome/android/githubsearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bradthome/android/githubsearch/viewmodel/: GithubViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bradthome/android/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
