// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.2'
        plugin_version = "3.0.0-beta6"
        kotlin_version = '1.5.21'
        dagger_version = "2.11"
        android_support_libs_version = "26.1.0"
        arch_version = "1.1.0"
        okhttp_version = "4.9.1"
        retrofit_version = "2.3.0"
        rxjava_version = "2.1.1"
        moshi_version = "1.12.0"
        glide_version = "4.12.0"
        timber_version = "4.5.1"
        google_play_version = "11.8.0"
        robolectric_version = "3.4.2"
        mockito_version = "2.9.0"
        annotation_version = "1.3.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}